body {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

.nav-bar {
    background-color: rgba(102, 153, 255, .5);
    height: 70px;
    width: 100%;
    position: fixed;
    top:0px;
    margin-bottom: 50px;
}

#logo {
    height:100%;
    width:100px;
}

.nav-items {
    float: right;
}

.list-item {
    display: inline-block;
    margin-right:15px;
    /*background-color:red;*/
    /*height:50px;*/
    /*width:70px;*/
    /*border-radius:2px;*/
}

li a {
    text-decoration:none;
    color: #3c5798;
}

a:hover {
    color: #fff;
}

.banner{
    background-image: url('../img/star-wars.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
    width: 100%;
    margin-top: 70px;
    background-size: 100% 100%;
}

.banner-text-background {
    width: 300px;
    height: 70px;
    background-color: rgba(255, 51, 51, .5);
    margin: 0 auto;
    text-align: center;
    position: absolute;
    top: 350px;
    left: 40%;
}

.banner-text {
    color: #fff;
    /*padding-top: 18px;*/
    text-shadow:2px 2px 10px #3c5798;
}

.body {
    width: 100%;
}

.body-text {
    width: 48%;
    height: 400px;
    border: 2px solid #3c5798;
    float: left;
    margin-left: 10px;
    padding: 5px;
    text-align:justify;
}

.body-pic {
    width: 48%;
    height: 410px;
    border: 2px solid #3c5798;
    float: right;
    margin-top: 16px;
    margin-right: 10px;
    
    
}

.footer {
    background-color: rgba(102, 153, 255, .5);
    width:100%;
    height:100px;
    clear:both;
}

.footer-section{
    width: 33.3%;
    float: left;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    
}

.footer-button{
    margin-top: 40px;
}

.button{
    height:25px;
    width:100px;
    background-color: rgb(255, 51, 51);
    color:#fff;
    border-radius:8px;
    box-shadow: 2px 2px #3c5798;
}

.button:hover{
    background-color: #3c5798;
}

.fab {
    font-size:2em;
    margin:10px;
    height:20px;
    width:20px;
}

.fa-facebook-square{
    color:#3B5998;
}

.fa-facebook-square:hover{
    color:#fff;
}

.fa-instagram{
    color: #e95950;
}

.fa-instagram:hover{
    color:#fff;
}

#copyright{
    color:#3c5798;
}


/*=====About Styles=====*/

.about-container{
    height:700px;
    padding-top:100px;
    overflow:auto;
}

.body-headline{
    color:#7BC9C5; /*teal*/
    background-color: #3c5798; /*sky blue*/
    width:300px;
    text-align:center;
    margin: 20px auto;
}

.column{
    border: 2px solid #3c5798;
    width: 30%;
    height:555px;
    padding: 5px;
    margin: 12px;
    float: left;
    text-align: center;
}

.droids, .yoda, .darth{
    width:200px;
    height:200px;
    margin-top:15px;
}

/*=======Contact Styles=======*/

.contact-form{
    width:700px;
    /*height:800px;*/
    background-color: #3c5798;
    border:10px solid #3c5798;
    margin: 0 auto;
    margin-top:70px;
}

.map{
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom:25px;
    width:600px;
}