<!DOCTYPE html>  
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Neat Stuff">
        <meta name="keywords" content="HTML,CSS">
        <meta name="author" content="Stasia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Julie is the Best</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css"/>
        <!--<link rel="stylesheet" href="css/about.css" type="text/css" />-->
        <link href="https://fonts.googleapis.com/css?family=Roboto|New+Rocker" rel="stylesheet">
        <!--<link rel="stylesheet" href="css/fontawesome.css" type="text/css" />-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    </head>
    <body>
        <header>    
            <nav class="nav-bar">
                <a href="index.html">
                  <img src="img/jdogmav-logo.png" alt="computer logo" id="logo">
                </a> 
                <ul class="nav-items">
                  <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
                  <li class="list-item"><a href="about.html" target="_blank">About</a></li>
                  <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
                 </ul>
            </nav>
        </header>
        
                <!--============================end of header==============================-->
        
        <section class="about-container">
            <h2 class="body-headline">My Favorite Star Wars Characters</h2>
            <div>
                <div class="column">
                    <img class="yoda"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVpiCPkHrWpi3u-kESlwsrqECH17t5VXekTHS-6E_OtrVyXG0" alt="Yoda"></img>
                    <p>Lucas ipsum dolor sit amet yavin c-3p0 hutt mara ben boba obi-wan kamino obi-wan ben. Lobot ahsoka coruscant yoda solo moff boba jinn organa. Darth gamorrean sith darth sidious. K-3po alderaan ponda darth organa. Wedge tatooine ventress calrissian organa solo ponda. R2-d2 darth darth ponda skywalker sidious binks mon. Baba skywalker skywalker gamorrean naboo antilles. Solo jinn twi'lek kenobi sebulba. Calamari yavin han ben tatooine moff gamorrean yoda yavin. Jabba ben droid organa sebulba. Calamari kamino solo k-3po bothan skywalker antilles m
                    </p>
                </div>
                <div class="column">
                    <iframe width="350" height="315" src="https://www.youtube.com/embed/jPEYpryMp2s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <p>Lucas ipsum dolor sit amet yavin c-3p0 hutt mara ben boba obi-wan kamino obi-wan ben. Lobot ahsoka coruscant yoda solo moff boba jinn organa. Darth gamorrean sith darth sidious. K-3po alderaan ponda darth organa. Wedge tatooine ventress calrissian organa solo ponda. R2-d2 darth darth ponda skywalker sidious binks mon. Baba skywalker skywalker gamorrean naboo antilles. Solo jinn twi'lek kenobi sebulba. Calamari yavin han ben tatooine moff gamorrean yoda yavin. Jabba ben droid organa sebulba. Calamari kamino solo k-3po bothan skywalker antilles mon.
                    </p>
                </div>
                <div class="column">
                    <img class="droids" src="http://www.characterstation.com/eshop/7696-large_default/kotobukiya-kotobukiya-star-wars-c-3po-r2-d2-with-bb-8-geneva-switzerland-online-shop.jpg">
                    <p>Antilles darth solo mothma chewbacca secura. Vader wicket amidala dagobah leia tatooine skywalker darth. Coruscant amidala solo kenobi hutt calamari dooku droid. Bespin skywalker antilles darth. Calamari ventress fett kessel coruscant solo. Padmé luke padmé biggs sith sidious darth. Mon amidala antilles owen darth. Coruscant darth han yavin kessel ahsoka antilles darth moff. Chewbacca secura hutt ewok. Moff binks darth obi-wan cade qui-gonn fett antilles. Luke fett jade moff. Binks anakin solo palpatine mandalore.
                    </p>
                    <audio controls src="audio/Lightsaber.wav"></audio>
                </div>
                <!--<div>-->
                <!--    <div class="column">-->
                <!--        <img class="yoda"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVpiCPkHrWpi3u-kESlwsrqECH17t5VXekTHS-6E_OtrVyXG0" alt="Yoda"/>-->
                <!--        <p>Lucas ipsum dolor sit amet yavin c-3p0 hutt mara ben boba obi-wan kamino obi-wan ben. Lobot ahsoka coruscant yoda solo moff boba jinn organa. Darth gamorrean sith darth sidious. K-3po alderaan ponda darth organa. Wedge tatooine ventress calrissian organa solo ponda. R2-d2 darth darth ponda skywalker sidious binks mon. Baba skywalker skywalker gamorrean naboo antilles. Solo jinn twi'lek kenobi sebulba. Calamari yavin han ben tatooine moff gamorrean yoda yavin. Jabba ben droid organa sebulba. Calamari kamino solo k-3po bothan skywalker antilles mon.-->
                <!--        </p>-->
                <!--    </div>-->
                <!--    <div class="column">-->
                <!--        <img class="droids" src="http://www.characterstation.com/eshop/7696-large_default/kotobukiya-kotobukiya-star-wars-c-3po-r2-d2-with-bb-8-geneva-switzerland-online-shop.jpg">-->
                <!--        <p>Antilles darth solo mothma chewbacca secura. Vader wicket amidala dagobah leia tatooine skywalker darth. Coruscant amidala solo kenobi hutt calamari dooku droid. Bespin skywalker antilles darth. Calamari ventress fett kessel coruscant solo. Padmé luke padmé biggs sith sidious darth. Mon amidala antilles owen darth. Coruscant darth han yavin kessel ahsoka antilles darth moff. Chewbacca secura hutt ewok. Moff binks darth obi-wan cade qui-gonn fett antilles. Luke fett jade moff. Binks anakin solo palpatine mandalore.-->
                <!--        </p> -->
                <!--    </div>-->
                <!--    <div class="column">-->
                <!--        <img class="darth"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrGR8yBmAAgAqAYvreTNsrYFmI-hF2r2R4pYXATzK7n3pe2dcr" alt="Darth Vader"/>-->
                <!--        <p>Binks padmé thrawn watto naboo sebulba. Obi-wan antilles wookiee zabrak aayla tusken raider coruscant wedge darth. Calrissian jade dooku darth moff moff bothan skywalker. Fett fett gonk lando. Calrissian dagobah darth naboo bothan jabba. Tatooine moff darth r2-d2 yoda. Darth aayla skywalker yoda darth. Mon jar mustafar organa. Jabba leia skywalker calamari moff. AT-ATs attack the fleet on Endor and Hoth. Skywalker darth fett hutt vader solo c-3po mara luke.-->
                <!--        </p> -->
                <!--    </div>-->
                </div>
            </div>
        </section>
        
<!--=============start of footer=====================-->
      <footer class="footer">
        
        <div class="footer-section footer-button">
          <a href="contact.html" target="_blank"><button class="button">Contact Me</button></a>
        </div>
        
            <!--<div class="footer-section">-->
                <!--<p class="submit submit-text">Send me an email:</p><input type="text" name="#" class="submit" />-->
                <!--<input type="submit" value="Submit" class="submit submit-button"/>-->
            <!--</div>-->
            
        <div class="footer-section">
            <div id="social">
                <a href="https://www.facebook.com/jdogmav" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/jdogmav" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href=""></a>
            </div>    
        </div>
        <div class="footer-section">
          <div id="copyright">
            <p>&copy; All Rights Reserved. Julie Mavrogeorge</p>
          </div>
        </div>
      </footer>
        
                        <!--GOOGLE ANALYTICS STARTS HERE-->
<!--<script>-->
<!--  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
<!--  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
<!--  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
<!--  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

<!--  ga('create', 'UA-69070735-1', 'auto');-->
<!--  ga('send', 'pageview');-->

<!--</script>-->
        
        <!--GOOGLE ANALYTICS ENDS HERE-->
        
        <!--==============End of Footer======================-->
    </body>
</html>