<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="name">
    <meta name="description" content="Star Wars Website">
    <meta name="keywords" content="Star Wars, The Last Jedi, A New Hope, BB8, R2D2, C3PO, Darth Vader, Anakin, ObiWan Kenobi">
    <title>BC1 - Star Wars</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Roboto|New+Rocker" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    
    <!--===================Navigation========================-->
      <nav class="nav-bar">
        <a href="index.html">
          <img src="img/jdogmav-logo.png" alt="computer logo" id="logo">
        </a> 
        <ul class="nav-items">
          <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
          <li class="list-item"><a href="about.html" target="_blank">About</a></li>
          <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
         </ul>
      </nav>
      
        <div class="contact-form">
                                    <iframe height="1100"
                                allowTransparency="true"
                                frameborder="0"
                                scrolling="no"
                                style="width:100%;border:none"
                                src="https://jdogmav.wufoo.com/embed/r1j188u01a5l1rc/">
                          <a href="https://jdogmav.wufoo.com/forms/r1j188u01a5l1rc/">
                            Fill out my Wufoo form!
                          </a>
                        </iframe>
                                                  <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;">
                            <span class="notranslate">
                              There are tons of <a href="http://www.wufoo.com/features/">Wufoo features</a> to help make your forms awesome.
                            </span>
                          </div>
                                              
        </div>
        <!--    <iframe height="725" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="https://jdogmav.wufoo.com/embed/r1j188u01a5l1rc/">-->
        <!--      <a href="https://jdogmav.wufoo.com/forms/r1j188u01a5l1rc/">Fill out my Wufoo form!</a>-->
        <!--    </iframe>-->
        <!--<div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block;background-color:#3c5798;">-->
        <!--    <span class="notranslate">Use -->
        <!--        <a href="http://www.wufoo.com/partners/">Wufoo integrations</a> and get your data to your favorite apps.-->
        <!--    </span>-->
        <!--</div>-->
        <!--</div>-->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.6091420085218!2d-119.7880175844158!3d36.731947279962725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945e26d4340503%3A0xb32dda71cf0730a0!2sBitwise+South+Stadium!5e0!3m2!1sen!2sus!4v1529380277227" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
                    
      
      
      
      
      <footer class="footer">
        
        <div class="footer-section footer-button">
          <a href="contact.html" target="_blank"><button class="button">Contact Me</button></a>
        </div>
        
            <!--<div class="footer-section">-->
                <!--<p class="submit submit-text">Send me an email:</p><input type="text" name="#" class="submit" />-->
                <!--<input type="submit" value="Submit" class="submit submit-button"/>-->
            <!--</div>-->
            
        <div class="footer-section">
            <div id="social">
                <a href="https://www.facebook.com/jdogmav" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/jdogmav" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href=""></a>
            </div>    
        </div>
        <div class="footer-section">
          <div id="copyright">
            
          </div>
        </div>
      </footer>
  </body>
</html>