<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="name">
    <meta name="description" content="Star Wars Website">
    <meta name="keywords" content="Star Wars, The Last Jedi, A New Hope, BB8, R2D2, C3PO, Darth Vader, Anakin, ObiWan Kenobi">
    <title>BC1 - Star Wars</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Roboto|New+Rocker" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  </head>
  <body>
    
    <!--===================Navigation========================-->
      <nav class="nav-bar">
        <a href="index.html">
          <img src="img/jdogmav-logo.png" alt="computer logo" id="logo">
        </a> 
        <ul class="nav-items">
          <li class="list-item"><a href="index.html" target="_blank">Home</a></li>
          <li class="list-item"><a href="about.html" target="_blank">About</a></li>
          <li class="list-item"><a href="contact.html" target="_blank">Contact</a></li>
         </ul>
      </nav>
     <!--=============Banner Section================-->
      <main>
        <div class="banner">
          <div class="banner-text-background">
            <h1 class="banner-text">Star Wars</h1>
          </div>
        </div>
      </main>
      <!--==================Body Section=============-->
      <section class="body">
        <p class="body-text">The ship's all yours. If the scanners pick up anything, report it immediately. All right, let's go. Hey down there, could you give us a hand with this? TX-four-one-two. Why aren't you at your post? TX-four-one-two, do you copy? Take over. We've got a bad transmitter. I'll see what I can do. <strong>You know, between his howling and your blasting everything in sight, it's a wonder the whole station doesn't know we're here. Bring them on!</strong> I prefer a straight fight to all this sneaking around. We found the computer outlet, sir. Plug in. He should be able to interpret the entire Imperial computer network.A fighter that size couldn't get this deep into space on its own. Well, he ain't going to be around long enough to tell anyone about us. Look at him. He's headed for that small moon. I think I can get him before he gets there...he's almost in range. That's no moon! It's a space station. It's too big to be a space station. I have a very bad feeling about this. Yeah, I think your right. Full reverse! Chewie, lock in the auxiliary power. Why are we still moving towards it? We're caught in a tractor beam! It's pulling us in! But there's gotta be something you can do! There's nothin' I can do about it, kid. I'm in full power. I'm going to have to shut down. But they're not going to get me without a fight! You can't win. But there are alternatives to fighting.
        </p>
        <div>
          <img src="https://lumiere-a.akamaihd.net/v1/images/the-last-jedi-theatrical-poster-film-page_bca06283.jpeg?region=0%2C0%2C480%2C711" alt="The Last Jedi" class="body-pic"/>
        </div>
      </section>
      
      <!--=============Footer Section==============-->
      <footer class="footer">
        
        <div class="footer-section footer-button">
          <a href="contact.html" target="_blank"><button class="button">Contact Me</button></a>
        </div>
        
            <!--<div class="footer-section">-->
                <!--<p class="submit submit-text">Send me an email:</p><input type="text" name="#" class="submit" />-->
                <!--<input type="submit" value="Submit" class="submit submit-button"/>-->
            <!--</div>-->
            
        <div class="footer-section">
            <div id="social">
                <a href="https://www.facebook.com/jdogmav" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/jdogmav" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href=""></a>
            </div>    
        </div>
        <div class="footer-section">
          <div id="copyright">
            <p>&copy; All Rights Reserved 2018. Julie Mavrogeorge </p>
          </div>
        </div>
      </footer>
  </body>
</html>